DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dev"
REDIS_URL=""
CONVERT_KIT_API_KEY=""
CONVERT_KIT_API_SECRET=""
PASSWORD_COOKIE_SECRET=""
AWS_S3_KEY_ID="AKIAZHYNGDW5ODFX2SPP"
AWS_S3_KEY_SECRET="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"
EKYASH_BASE_ENDPOINT="https://mw-api-preprod.e-kyash.com/api/qrpos-app"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/dev"