DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test"
REDIS_URL=""
CONVERT_KIT_API_KEY=""
ROLLBAR_ACCESS_TOKEN="invalid"
CONVERT_KIT_API_SECRET=""
PASSWORD_COOKIE_SECRET=""
AWS_S3_KEY_ID="blah"
AWS_S3_KEY_SECRET="blah"
EKYASH_BASE_ENDPOINT="https://mw-api-preprod.e-kyash.com/api/qrpos-app"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/test"
ONE_LINK_ENDPOINT="https://api.onelink.bz"